server.port=8080
#\uB9C8\uB9AC\uC544\uB514\uBE44 \uBC84\uB9B0\uB2E4.
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/signDB
#spring.datasource.username=root
#spring.datasource.password=0716

#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uC124\uC815
spring.datasource.url=jdbc:h2:~/signDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern="/static/**"